In [1]:
#loading the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# Loading the dataset

In [2]:
product_master = pd.read_excel('Support files.xlsx', sheet_name='Product Master',header=1)
order_export = pd.read_excel('Support files.xlsx', sheet_name='Order Export', header=1)

In [3]:
product_master.head()

   S.N.   SKU ID  MRP
0     1       X1   50
1     2       X2   50
2     3       X3   55
3     4     X1X2  100
4     5  X1X3X10  315

In [4]:
order_export.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code
0,#25702,"X10,X4,",4,3,NaN,B2G2
1,#89606,"X8,X6,X1",1,3,2.0,-
2,#29776,"X4,X8,XX12",2,2,1.0,-
3,#53351,"X1X2,X1X2,",5,3,NaN,-
4,#40512,"X8,XX12,XX12",4,1,2.0,-

# Data preprocessing

In [5]:
#filling the missing values
order_export['Quantity of SKU 1'].fillna(0, inplace=True)
order_export['Quantity of SKU 2'].fillna(0, inplace=True)
order_export['Quantity of SKU 3'].fillna(0, inplace=True)

In [6]:
order_export.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code
0,#25702,"X10,X4,",4,3,0.0,B2G2
1,#89606,"X8,X6,X1",1,3,2.0,-
2,#29776,"X4,X8,XX12",2,2,1.0,-
3,#53351,"X1X2,X1X2,",5,3,0.0,-
4,#40512,"X8,XX12,XX12",4,1,2.0,-

In [7]:
order_export.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20998 entries, 0 to 20997
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order ID           20998 non-null  object
 1   Ordered SKU        20998 non-null  object
 2   Quantity of SKU 1  20998 non-null  int64
 3   Quantity of SKU 2  20998 non-null  int64
 4   Quantity of SKU 3  20998 non-null  float64
 5   Discount code      20998 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 984.4+ KB

In [8]:
order_export.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code
0,#25702,"X10,X4,",4,3,0.0,B2G2
1,#89606,"X8,X6,X1",1,3,2.0,-
2,#29776,"X4,X8,XX12",2,2,1.0,-
3,#53351,"X1X2,X1X2,",5,3,0.0,-
4,#40512,"X8,XX12,XX12",4,1,2.0,-

In [9]:
product_master.head()

   S.N.   SKU ID  MRP
0     1       X1   50
1     2       X2   50
2     3       X3   55
3     4     X1X2  100
4     5  X1X3X10  315

In [10]:
order_export_test = order_export.copy()
order_export_test['Ordered SKU'] = order_export_test['Ordered SKU'].str.strip(',')
order_export_test[['p1', 'p2', 'p3']] = order_export['Ordered SKU'].str.split(',' ,expand=True)
order_export_test.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code,p1,p2,p3
0,#25702,"X10,X4",4,3,0.0,B2G2,X10,X4,
1,#89606,"X8,X6,X1",1,3,2.0,-,X8,X6,X1
2,#29776,"X4,X8,XX12",2,2,1.0,-,X4,X8,XX12
3,#53351,"X1X2,X1X2",5,3,0.0,-,X1X2,X1X2,
4,#40512,"X8,XX12,XX12",4,1,2.0,-,X8,XX12,XX12

# Preparing the data for analysis

In [11]:
product_test = product_master.copy()

In [12]:
new_row = {'S.N.':17,'SKU ID':'O', 'MRP':0}
product_test=product_test.append(new_row, ignore_index=True)

In [13]:
product_test.set_index('SKU ID', inplace=True)

In [14]:
product_test

         S.N.  MRP
SKU ID
X1          1   50
X2          2   50
X3          3   55
X1X2        4  100
X1X3X10     5  315
XX12        6  100
X4          7   60
X5          8   70
X6          9   80
XX43       10  180
X3X5       11  125
X7         12  150
X8         13  200
X9         14  200
XX72       15  300
X10        16  210
O          17    0

In [15]:
product_test.loc['X1']['MRP']

50

In [16]:
order_export_test.loc[:][['p1','p2','p3']]

         p1       p2    p3
0       X10       X4
1        X8       X6    X1
2        X4       X8  XX12
3      X1X2     X1X2
4        X8     XX12  XX12
...     ...      ...   ...
20993    X3       X2  X1X2
20994    X5       X6
20995    X6  X1X3X10
20996  XX72     X1X2  X1X2
20997    X8     XX12

[20998 rows x 3 columns]

In [18]:
order_export_test[['p1','p2','p3']] = order_export_test[['p1','p2','p3']].applymap(lambda x: 'O' if x == '' else x)
order_export_test

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code,p1,p2,p3
0,#25702,"X10,X4",4,3,0.0,B2G2,X10,X4,O
1,#89606,"X8,X6,X1",1,3,2.0,-,X8,X6,X1
2,#29776,"X4,X8,XX12",2,2,1.0,-,X4,X8,XX12
3,#53351,"X1X2,X1X2",5,3,0.0,-,X1X2,X1X2,O
4,#40512,"X8,XX12,XX12",4,1,2.0,-,X8,XX12,XX12
...,...,...,...,...,...,...,...,...,...
20993,#87979,"X3,X2,X1X2",4,2,2.0,BOGO,X3,X2,X1X2
20994,#32548,"X5,X6",3,1,0.0,-,X5,X6,O
20995,#27552,"X6,X1X3X10",3,1,0.0,-,X6,X1X3X10,O
20996,#85008,"XX72,X1X2,X1X2",4,3,1.0,-,XX72,X1X2,X1X2
20997,#83258,"X8,XX12",2,2,0.0,-,X8,XX12,O

In [19]:
order_export_test['price1'] = order_export_test['p1'].map(lambda x: product_test.loc[x]['MRP'])
order_export_test['price2'] = order_export_test['p2'].map(lambda x: product_test.loc[x]['MRP'])
order_export_test['price3'] = order_export_test['p3'].map(lambda x: product_test.loc[x]['MRP'])

In [20]:
order_export_test

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code,p1,p2,p3,price1,price2,price3
0,#25702,"X10,X4",4,3,0.0,B2G2,X10,X4,O,210,60,0
1,#89606,"X8,X6,X1",1,3,2.0,-,X8,X6,X1,200,80,50
2,#29776,"X4,X8,XX12",2,2,1.0,-,X4,X8,XX12,60,200,100
3,#53351,"X1X2,X1X2",5,3,0.0,-,X1X2,X1X2,O,100,100,0
4,#40512,"X8,XX12,XX12",4,1,2.0,-,X8,XX12,XX12,200,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...
20993,#87979,"X3,X2,X1X2",4,2,2.0,BOGO,X3,X2,X1X2,55,50,100
20994,#32548,"X5,X6",3,1,0.0,-,X5,X6,O,70,80,0
20995,#27552,"X6,X1X3X10",3,1,0.0,-,X6,X1X3X10,O,80,315,0
20996,#85008,"XX72,X1X2,X1X2",4,3,1.0,-,XX72,X1X2,X1X2,300,100,100
20997,#83258,"X8,XX12",2,2,0.0,-,X8,XX12,O,200,100,0

## Developing the offer logic

In [48]:
final_table = order_export_test.copy()
final_table.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code,p1,p2,p3,price1,price2,price3
0,#25702,"X10,X4",4,3,0.0,B2G2,X10,X4,O,210,60,0
1,#89606,"X8,X6,X1",1,3,2.0,-,X8,X6,X1,200,80,50
2,#29776,"X4,X8,XX12",2,2,1.0,-,X4,X8,XX12,60,200,100
3,#53351,"X1X2,X1X2",5,3,0.0,-,X1X2,X1X2,O,100,100,0
4,#40512,"X8,XX12,XX12",4,1,2.0,-,X8,XX12,XX12,200,100,100

In [49]:
final_table['price3'].replace(0,float('inf'), inplace=True)

In [50]:
def minimum_prices(row):
    quantity_columns = ['Quantity of SKU 1', 'Quantity of SKU 2', 'Quantity of SKU 3']
    price_columns = ['price1', 'price2', 'price3']
    prices_numeric = pd.to_numeric(row[['price1', 'price2', 'price3']], errors='coerce')
    lowest_priced_units = prices_numeric.nsmallest(2)
    row['L1'] = lowest_priced_units[0]
    row['L2'] = lowest_priced_units[1]
    return row
final_table = final_table.apply(minimum_prices, axis=1)

In [51]:
final_table.head()

,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Discount code,p1,p2,p3,price1,price2,price3,L1,L2
0,#25702,"X10,X4",4,3,0.0,B2G2,X10,X4,O,210,60,inf,60.0,210.0
1,#89606,"X8,X6,X1",1,3,2.0,-,X8,X6,X1,200,80,50.0,50.0,80.0
2,#29776,"X4,X8,XX12",2,2,1.0,-,X4,X8,XX12,60,200,100.0,60.0,100.0
3,#53351,"X1X2,X1X2",5,3,0.0,-,X1X2,X1X2,O,100,100,inf,100.0,100.0
4,#40512,"X8,XX12,XX12",4,1,2.0,-,X8,XX12,XX12,200,100,100.0,100.0,100.0

In [59]:
final_table['price3'].replace(float('inf'), 0, inplace=True)
final_table['Total_Price'] = final_table['Quantity of SKU 1']*final_table['price1'] + final_table['Quantity of SKU 2']*final_table['price2'] + final_table['Quantity of SKU 3']*final_table['price3']
final_table['Total units sold'] = final_table[['Quantity of SKU 1', 'Quantity of SKU 2', 'Quantity of SKU 3']].apply(lambda row: row.sum(), axis=1)

In [67]:
final_table

,Discount code,Free units,GMV_Free,GMV_NonFree,L1,L2,Non Free units,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Total units sold,Total_Price,p1,p2,p3,price1,price2,price3
0,B2G2,2,270.0,750.0,60.0,210.0,5.0,#25702,"X10,X4",4,3,0.0,7.0,1020.0,X10,X4,O,210,60,0.0
1,-,0,0.0,540.0,50.0,80.0,6.0,#89606,"X8,X6,X1",1,3,2.0,6.0,540.0,X8,X6,X1,200,80,50.0
2,-,0,0.0,620.0,60.0,100.0,5.0,#29776,"X4,X8,XX12",2,2,1.0,5.0,620.0,X4,X8,XX12,60,200,100.0
3,-,0,0.0,800.0,100.0,100.0,8.0,#53351,"X1X2,X1X2",5,3,0.0,8.0,800.0,X1X2,X1X2,O,100,100,0.0
4,-,0,0.0,1100.0,100.0,100.0,7.0,#40512,"X8,XX12,XX12",4,1,2.0,7.0,1100.0,X8,XX12,XX12,200,100,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20993,BOGO,1,50.0,470.0,50.0,55.0,7.0,#87979,"X3,X2,X1X2",4,2,2.0,8.0,520.0,X3,X2,X1X2,55,50,100.0
20994,-,0,0.0,290.0,70.0,80.0,4.0,#32548,"X5,X6",3,1,0.0,4.0,290.0,X5,X6,O,70,80,0.0
20995,-,0,0.0,555.0,80.0,315.0,4.0,#27552,"X6,X1X3X10",3,1,0.0,4.0,555.0,X6,X1X3X10,O,80,315,0.0
20996,-,0,0.0,1600.0,100.0,100.0,8.0,#85008,"XX72,X1X2,X1X2",4,3,1.0,8.0,1600.0,XX72,X1X2,X1X2,300,100,100.0
20997,-,0,0.0,600.0,100.0,200.0,4.0,#83258,"X8,XX12",2,2,0.0,4.0,600.0,X8,XX12,O,200,100,0.0

In [65]:
def calculate_promotion_metrics(row):
    quantity_columns = ['Quantity of SKU 1', 'Quantity of SKU 2', 'Quantity of SKU 3']
    price_columns = ['price1', 'price2', 'price3']
    if row['Discount code'] == 'B2G2':
        if row['Total units sold'] >= 4:
            row['GMV_Free'] = row['L1']+row['L2']
            row['GMV_NonFree'] = row['Total_Price'] - row['GMV_Free']
            row['Free units'] = 2
            row['Non Free units'] = row['Total units sold'] - 2
    elif row['Discount code'] == 'BOGO':
        if row['Total units sold'] >= 2:
            row['GMV_Free'] = row['L1']
            row['GMV_NonFree'] = row['Total_Price'] - row['GMV_Free']
            row['Free units'] = 1
            row['Non Free units'] = row['Total units sold'] - 1
    else:
        row['GMV_Free'] = 0
        row['GMV_NonFree'] = row['Total_Price'] 
        row['Free units'] = 0
        row['Non Free units'] = row['Total units sold'] 
            
    return row

final_table = final_table.apply(calculate_promotion_metrics, axis=1)

In [68]:
final_table.head()

,Discount code,Free units,GMV_Free,GMV_NonFree,L1,L2,Non Free units,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Total units sold,Total_Price,p1,p2,p3,price1,price2,price3
0,B2G2,2,270.0,750.0,60.0,210.0,5.0,#25702,"X10,X4",4,3,0.0,7.0,1020.0,X10,X4,O,210,60,0.0
1,-,0,0.0,540.0,50.0,80.0,6.0,#89606,"X8,X6,X1",1,3,2.0,6.0,540.0,X8,X6,X1,200,80,50.0
2,-,0,0.0,620.0,60.0,100.0,5.0,#29776,"X4,X8,XX12",2,2,1.0,5.0,620.0,X4,X8,XX12,60,200,100.0
3,-,0,0.0,800.0,100.0,100.0,8.0,#53351,"X1X2,X1X2",5,3,0.0,8.0,800.0,X1X2,X1X2,O,100,100,0.0
4,-,0,0.0,1100.0,100.0,100.0,7.0,#40512,"X8,XX12,XX12",4,1,2.0,7.0,1100.0,X8,XX12,XX12,200,100,100.0

# Final Results

In [72]:
result = final_table.drop(['L1','L2','p1','p2','p3','price1','price2', 'price3'], axis=1).copy()
result.head()

,Discount code,Free units,GMV_Free,GMV_NonFree,Non Free units,Order ID,Ordered SKU,Quantity of SKU 1,Quantity of SKU 2,Quantity of SKU 3,Total units sold,Total_Price
0,B2G2,2,270.0,750.0,5.0,#25702,"X10,X4",4,3,0.0,7.0,1020.0
1,-,0,0.0,540.0,6.0,#89606,"X8,X6,X1",1,3,2.0,6.0,540.0
2,-,0,0.0,620.0,5.0,#29776,"X4,X8,XX12",2,2,1.0,5.0,620.0
3,-,0,0.0,800.0,8.0,#53351,"X1X2,X1X2",5,3,0.0,8.0,800.0
4,-,0,0.0,1100.0,7.0,#40512,"X8,XX12,XX12",4,1,2.0,7.0,1100.0